{
  "css/command_center.css": "css/command_center.05dde879.css",
  "css/cover_hero.css": "css/cover_hero.733a6137.css",
  "css/mobile_responsive.css": "css/mobile_responsive.9629553c.css",
  "css/mobile_v2.css": "css/mobile_v2.6c9c969b.css",
  "css/onboarding.css": "css/onboarding.b28ffdb8.css",
  "css/pages/contest.css": "css/pages/contest.8ccb8ff2.css",
  "css/pages/direct.css": "css/pages/direct.d7ece2a6.css",
  "css/pages/games.css": "css/pages/games.2ddcbd8b.css",
  "css/pages/legal.css": "css/pages/legal.276bfbd2.css",
  "css/pages/profile.css": "css/pages/profile.3d014754.css",
  "css/pages/quiz_page.css": "css/pages/quiz_page.a5dff9d0.css",
  "css/pages/standings.css": "css/pages/standings.03311419.css",
  "css/pages/ticket.css": "css/pages/ticket.507c2a01.css",
  "css/pages/ticket_compact.css": "css/pages/ticket_compact.6aa96cf9.css",
  "css/snake_gol_arcade.css": "css/snake_gol_arcade.c2fdf69a.css",
  "css/typewriter_system.css": "css/typewriter_system.07578f64.css",
  "css/visual_enhancements.css": "css/visual_enhancements.587c5220.css",
  "css/visual_unification.css": "css/visual_unification.d23e665a.css",
  "js/analytics.js": "js/analytics.b340911f.js",
  "js/arena.js": "js/arena.08d83e30.js",
  "js/command_palette.js": "js/command_palette.e98ef501.js",
  "js/confetti.js": "js/confetti.93f7c301.js",
  "js/contest.js": "js/contest.74e0ceca.js",
  "js/events.js": "js/events.bf48d7e2.js",
  "js/live.js": "js/live.652c14cf.js",
  "js/logos.js": "js/logos.b0d2c757.js",
  "js/navigation.js": "js/navigation.f5b0722a.js",
  "js/onboarding.js": "js/onboarding.125a66d1.js",
  "js/pages/cover_page.js": "js/pages/cover_page.3903c994.js",
  "js/pages/games_hub.js": "js/pages/games_hub.5e857f58.js",
  "js/pages/ticket_page.js": "js/pages/ticket_page.21d67ee8.js",
  "js/post_jornada.js": "js/post_jornada.eba64ec0.js",
  "js/quantum_final.js": "js/quantum_final.096a2596.js",
  "js/quiz.js": "js/quiz.454e7797.js",
  "js/sound_manager.js": "js/sound_manager.7959ce05.js",
  "js/standings.js": "js/standings.7e7c319a.js",
  "js/state.js": "js/state.71516513.js",
  "js/sw_register.js": "js/sw_register.4291235c.js",
  "js/ticket_image.js": "js/ticket_image.4a29e93d.js",
  "js/utils.js": "js/utils.40093e81.js",
  "js/ux_signals.js": "js/ux_signals.6f1bb351.js"
}